@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;700&display=swap');

/* common styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*color styles*/
    --primary-button: #FF900E;
    --bg-color: rgba(255, 144, 14, 0.1);
    --Dark-01: #131313;
    --Dark-02: #424242;
    --Dark-03: #727272;
    --Dark-04: #A1A1A1;
    --Dark-05: #D0D0D0;
    --Dark-06: #E7E7E7;
    --Dark-07: #F3F3F3;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: var();
    width: 100%;
    height: 100vh;
}

.container {
    width: 1440px;
    margin: 0 auto;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--Dark-01);
    margin-bottom: 24px;
}

.section-details {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--Dark-03);
}

.primary-button {
    padding: 20px 26px;
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background-color: var(--primary-button);
    border: none;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 32px;
}

/* hero section */
.hero-section {
    background-color: var(--bg-color);
    padding-top: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 53px;
}

.logo {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--Dark-01);
}

.nav .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
}

.nav-bar li a {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: var(--Dark-02);
}

/* hero content */
.hero-content {
    margin-top: 100px;
    text-align: center;
    width: 862px;
    margin: 0 auto;
}

.hero-title {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: var(--Dark-01);
    margin-top: 100px;
}

.hero-text {
    margin: 30px 0px;
}

.hero-banner img {
    margin: 50px 0px;
}

/* Section-01: Freature section */
.feature-section {
    display: flex;
    gap: 73px;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.feature-gallery {
    width: 50%;
    margin-left: 45px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature-gallery img {
    width: 342px;
    height: 342px;
}

.feature-details {
    width: 50%;
    margin-right: 45px;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

/* Section-2: Features you love */
.your-feature {
    display: flex;
    gap: 54px;
    
}

.your-feature-details {
    width: 40%;
}

.feature-box{
    margin-top: 30px;
}

.feature-box-details {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.your-feature-details h2{
    padding-left: 20px;
    border-left: 5px solid #FF900E;
}
.feature-box-details h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 10px;
}

.feature-image {
    width: 60%;
    position: relative;
}

.architect-image {
    position: absolute;
    right: 0;
    top: 0;
}

/* .architect-image img{
    position: absolute;
    top: 0px;
    right: 0px;
} */

.experience-batch {
    position: absolute;
    bottom: -40px;
    left: 0px;
}

.box {
    background: #FF900E;
    border-radius: 8px;
    width: 342px;
    height: 200px;
    text-align: center;
    padding: 46px 42px;
}

.experience-batch h1 {
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    color: #fff;
}

.experience-batch p {
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    color: #fff;
}

/* //.....end Section-2: Features you love  */